.pagination
  width: auto
  height: 40px
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__item
    width: 3%
    height: 30px
    margin: 0 5px
    border-radius: 6px
    color: #000
    font-size: 1.5rem
    text-align: center
    line-height: 30px
    background-color: #fff
    border: 1px solid #fff
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #5c5c5c
      color: #fff
    &:active
      background-color: #3d3d3d
    &[data-state="active"]
      background-color: #3d3d3d
      color: #fff
