$maxWidth: 1440
@mixin adaptiv-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $maxWidth: $maxWidth - 320
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 280px) / #{$maxWidth}))

.book-item
  width: 49%
  padding: 20px 20px 20px 100px
  margin: 0 0 20px
  position: relative
  display: flex
  flex-direction: column
  border-radius: 12px
  border-left-style: solid
  border-left-width: 5px
  background-color: #5c5c5c
  transition: .2s
  @media only screen and (max-width: 1024px)
    width: 100%
    padding: 15px 15px 15px 65px
  &:hover
    box-shadow: 0 0 20px #000
  &__title
    @include adaptiv-font(26, 18)
    margin-bottom: 15px
    @media only screen and (max-width: 425px)
      margin-bottom: 8px
      text-align: center
  &__description
    display: flex
    @media only screen and (max-width: 425px)
      flex-direction: column
  &__image-wrapper
    position: relative
    @media only screen and (max-width: 425px)
      display: flex
      justify-content: center
      margin-bottom: 10px
  & .image
    margin-right: 30px
    @media only screen and (max-width: 425px)
      margin: 0
      width: 50%
  & .format-name,
  & .file-size
    position: absolute
    top: 7px
    height: 30px
    padding: 0 5px
    border-radius: 6px
    background-color: #5c5c5c
    color: #fff
    text-align: center
    line-height: 26px
    @include adaptiv-font(18, 12)
    @media only screen and (max-width: 425px)
      height: 20px
      line-height: 17px
  & .format-name
    left: 7px
    width: 60px
    @media only screen and (max-width: 425px)
      width: auto
      left: 0
      top: 0
  & .file-size
    left: 73px
    width: auto
    @media only screen and (max-width: 425px)
      left: 0
      top: 25px
  &__stack-icon-first,
  &__stack-icon-second,
  &__stack-icon-third,
  &__stack-icon-fourth,
  &__stack-icon-fifth
    position: absolute
    left: 20px
    width: 60px
    cursor: pointer
    transition: .2s
    @media only screen and (max-width: 1024px)
      left: 10px
      width: 45px
    &:hover
      scale: 1.15
  &__stack-icon-second
    top: 90px
    @media only screen and (max-width: 1024px)
      top: 70px
  &__stack-icon-third
    top: 160px
    @media only screen and (max-width: 1024px)
      top: 125px
  &__stack-icon-fourth
    top: 225px
    @media only screen and (max-width: 1024px)
      top: 180px
  &__stack-icon-fifth
    top: 290px
    @media only screen and (max-width: 1024px)
      top: 235px

.description
  width: 100%
  display: flex
  flex-direction: column
  &__author
    @include adaptiv-font(18, 14)
    margin-bottom: 10px
    cursor: pointer
    @media only screen and (max-width: 425px)
      margin-bottom: 5px
  &__sheets,
  &__info,
  &__year,
  &__show-info-btn
    @include adaptiv-font(17, 13)
    margin-bottom: 10px
    @media only screen and (max-width: 425px)
      margin-bottom: 5px
  &__link
    @include adaptiv-font(17, 13)
    text-decoration: none
    cursor: pointer
  &__show-info-btn,
  &__link
    width: 100%
    height: 30px
    border: 1px solid #fff
    border-radius: 6px
    background-color: #fff
    line-height: 30px
    text-align: center
    color: #5c5c5c
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #5c5c5c
      color: #fff
    &:active
      background-color: #3d3d3d
