.filter-form
  width: 20vw
  height: 96vh
  padding: 15px
  position: fixed
  top: 20px
  left: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  border-radius: 12px
  background-color: #5c5c5c
  border: 1px solid #fff
  &__title
    text-align: center
    margin-bottom: 15px
  & input
    width: 100%
    height: 40px
    padding-left: 10px
    margin: 5px 0 30px
    border-radius: 6px
    color: #5c5c5c
    font-size: 1.2rem
    outline: none
    border: none
  & label
    width: 90%
    font-size: 1.2rem
    position: relative
  & span
    font-size: 1.2rem

  &__clear-all
    width: 100%
    height: 40px
    border-radius: 6px
    color: #5c5c5c
    font-size: 1.2rem
    background-color: #fff
    border: 1px solid #fff
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #5c5c5c
      color: #fff
    &:active
      background-color: #3d3d3d

.input-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.clear-btn
  width: 20px
  height: 20px
  content: url("../../assets/images/filter-form/close.svg")
  cursor: pointer
  transition: .3s
  &:hover
    transform: rotate(90deg)
