label
  width: 90%
  & .select-year__label,
  & .select-stack__label,
  & .select-format__label,
  & .select-author__label
    display: flex
    align-items: center
    width: 100%
    max-height: 0
    padding: 0 10px
    transition: all 0.2s ease-out
    cursor: pointer
    color: #5c5c5c

.select-year,
.select-stack,
.select-format,
.select-author
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  transition: .2s

  &__wrapper
    position: relative
    display: flex
    width: 100%
    height: 40px
    padding-left: 10px
    margin: 5px 0 30px
    border-radius: 6px
    background-color: #fff
    font-size: 1.2rem
    color: #5c5c5c
    &[data-state="active"]
      & .select-year__title::before,
      & .select-stack__title::before,
      & .select-format__title::before,
      & .select-author__title::before
        transform: translate(-3px, -50%) rotate(-45deg)
      & .select-year__title::after,
      & .select-stack__title::after,
      & .select-format__title::after,
      & .select-author__title::after
        transform: translate(3px, -50%) rotate(45deg)
      & .select-year__label,
      & .select-stack__label,
      & .select-format__label,
      & .select-author__label
        max-height: 60px
        border-width: 1px
        & ::before
          opacity: 1
    &[data-state=""]
      & .select-year__label,
      & .select-year__content,
      & .select-stack__label,
      & .select-stack__content,
      & .select-format__label,
      & .select-format__content,
      & .select-author__label,
      & .select-author__content
        display: none

  &__title
    display: flex
    align-items: center
    width: 100%
    height: 100%
    color: #5c5c5c
    cursor: pointer
    z-index: 2
    border: none
    &:hover
      border-color: #eee
    &::before,
    &::after
      content: ""
      position: absolute
      top: 50%
      right: 10px
      display: block
      width: 8px
      height: 1px
      transition: .2s
      background-color: #333
      transform: translate(-3px, -50%) rotate(45deg)
    &::after
      transform: translate(3px, -50%) rotate(-45deg)

  &__content
    position: absolute
    width: 100%
    height: auto
    max-height: 500px
    top: 40px
    left: 0px
    display: flex
    flex-direction: column
    border-radius: 6px
    background-color: #fff
    transition: .2s
    box-shadow: 0 0 10px #000
    overflow-y: scroll
    z-index: 5
    &::-webkit-scrollbar
      width: 3px
      background-color: #f9f9fd
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: #fffb00
    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 6px #000
      border-radius: 3px
      background-color: #f9f9fd

  &__label
    &::after
      position: absolute
      top: -40px
      left: 0
      display: flex
      align-items: center
      width: 200px
      height: 40px
      padding: 8px 16px
      color: #333
      z-index: -1
    &::before
      content: attr(data-value)
      transition: all 0.2s ease-out
      opacity: 0
    &:hover
      background-color: #5c5c5c
      color: #fff

  &__input
    display: none
    pointer-events: none
    &:checked + label
      background-color: #dedede
      & ::after
        content: attr(data-value)

  & .select-year__clear-btn,
  & .select-stack__clear-btn,
  & .select-format__clear-btn,
  & .select-author__clear-btn
    width: 20px
    height: 20px
    content: url("../../../assets/images/filter-form/close.svg")
    cursor: pointer
    transition: .3s
    &:hover
      transform: rotate(90deg)
