.no-results
  position: relative
  width: 100%
  height: 87vh
  padding-top: 150px
  border-radius: 12px
  border: 1px solid #fff
  background-color: #5c5c5c
  color: #fff
  overflow: hidden
  text-align: center

  &__message
    position: relative
    font-size: 3rem
    z-index: 1
    font-weight: bold

  &__image1
    position: absolute
    top: -10%
    right: -10%
    width: 45%
    content: url(../../assets/images/technologies/react.svg)
    opacity: .2

  &__image2
    position: absolute
    top: 65%
    left: 15%
    width: 20%
    content: url("../../assets/images/technologies/nodejs.svg")
    opacity: .6

  &__image3
    position: absolute
    top: 38%
    right: 20%
    width: 50%
    content: url("../../assets/images/technologies/java.svg")
    opacity: .3

  &__image4
    position: absolute
    top: 27%
    left: -5%
    width: 20%
    content: url("../../assets/images/technologies/js.svg")
    opacity: .4
