.sort-field-wrapper
  width: 100%
  height: 60px
  padding: 0 20px
  margin-bottom: 20px
  position: sticky
  top: 20px
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  border: 1px solid #fff
  border-radius: 12px
  background-color: #5c5c5c
  &__flag-wrapper
    width: 40px
    height: 40px
    margin: 0 5px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden

  .flag
    height: 40px
    width: 40px
    transition: 0.2s linear
    &:hover
      opacity: 0.8

.sort-by
  width: 20%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: column
  &__title
    font-size: 1.2rem
  &__items
    width: 100%
    display: flex
    justify-content: center
    font-size: 1.2rem

.sort-item
  width: 25%
  border-radius: 6px
  text-align: center
  cursor: pointer
  transition: .2s
  &:hover
    background-color: #fff
    color: #5c5c5c

.sort-item[data-name="active"]
  border-radius: 6px
  width: 25%
  text-align: center
  background-color: #fff
  color: #5c5c5c
