.select-amount
  width: 20%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  transition: .2s
  font-family: "Arial"
  font-size: 1.2rem

  &__wrapper
    position: relative
    display: flex
    width: 70%
    height: 25px
    padding-left: 10px
    border-radius: 6px
    background-color: #fff
    font-size: 1.2rem
    color: #5c5c5c
    &[data-state="active"]
      & .select-amount__title::before
        transform: translate(-3px, -50%) rotate(-45deg)
      & .select-amount__title::after
        transform: translate(3px, -50%) rotate(45deg)
      & .select-amount__label
        max-height: 60px
        border-width: 1px
        & ::before
          opacity: 1
    &[data-state=""]
      & .select-amount__label,
      & .select-amount__content
        display: none

  &__title
    display: flex
    align-items: center
    width: 100%
    height: 100%
    color: #5c5c5c
    cursor: pointer
    z-index: 2
    border: none
    &:hover
      border-color: #eee
    &::before,
    &::after
      content: ""
      position: absolute
      top: 50%
      right: 10px
      display: block
      width: 8px
      height: 1px
      transition: .2s
      background-color: #333
      transform: translate(-3px, -50%) rotate(45deg)
    &::after
      transform: translate(3px, -50%) rotate(-45deg)

  &__content
    position: absolute
    width: 100%
    height: auto
    max-height: 500px
    top: 40px
    left: 0px
    display: flex
    flex-direction: column
    border-radius: 6px
    background-color: #fff
    transition: .2s
    box-shadow: 0 0 10px #000
    overflow-y: scroll
    z-index: 5
    &::-webkit-scrollbar
      width: 3px
      background-color: #f9f9fd
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background-color: #fffb00
    &::-webkit-scrollbar-track
      box-shadow: inset 0 0 6px #000
      border-radius: 3px
      background-color: #f9f9fd

  &__label
    display: flex
    align-items: center
    width: 100%
    max-height: 0
    padding: 0 10px
    transition: all 0.2s ease-out
    cursor: pointer
    color: #5c5c5c
    &::after
      position: absolute
      top: -40px
      left: 0
      display: flex
      align-items: center
      width: 200px
      height: 40px
      padding: 8px 16px
      color: #333
      z-index: -1
    &::before
      content: attr(data-value)
      transition: all 0.2s ease-out
      opacity: 0
    &:hover
      background-color: #5c5c5c
      color: #fff

  &__input
    display: none
    pointer-events: none
    &:checked + label
      background-color: #dedede
      & ::after
        content: attr(data-value)
