@import url("./components/Main/main.sass")
@import url("./app.sass")
@import url("./components/BookItem/book-item.sass")
@import url("./components/FilterField/filter-field.sass")
@import url("./components/FilterField/Select/select.sass")
@import url("./components/SortField/sort-field.sass")
@import url("./components/NoResults/no-results.sass")
@import url("./components/Pagination/pagination.sass")
@import url("./components/SortField/SortSelect/sort-select.sass")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #e8e8e9
  transition: .2s

html
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))

body
  position: relative
  width: 100vw
  height: 100vh
  font-family: "Arial", sans-serif
  &::before
    position: fixed
    top: 0
    content: " "
    width: inherit
    height: inherit
    background-image: url("./assets/images/main/main-background.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: 0 0
    z-index: -5
